# hotel_back

./: .gitignore  Dockerfile  Tips.md  build.gradle  deploy.sh  settings.gradle
docker/: dump-26-02-08.sql
docker/mariadb/init/: 01-init.sql
guide/: Mybatis도입.md  SecurityContext사용.md  결제흐름.md
src/main/java/com/example/hotel_back/: HotelBackApplication.java
src/main/java/com/example/hotel_back/bookmark/controller/: BookmarkController.java
src/main/java/com/example/hotel_back/bookmark/entity/: BookMark.java
src/main/java/com/example/hotel_back/bookmark/repository/: BookMarkRepository.java
src/main/java/com/example/hotel_back/common/advice/: ApiResponseAdvice.java
src/main/java/com/example/hotel_back/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hotel_back/common/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/hotel_back/common/response/: ApiResponse.java
src/main/java/com/example/hotel_back/common/util/: EmailUtil.java  JwtUtil.java  RandomNumberUtil.java
src/main/java/com/example/hotel_back/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hotel_back/controller/: testController.java
src/main/java/com/example/hotel_back/facility/entity/: Facility.java
src/main/java/com/example/hotel_back/facility/repository/: FacilityRepository.java
src/main/java/com/example/hotel_back/util/: RandomNumberUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml
src/main/resources/mapper/hotel/: HotelMapper.xml
src/main/resources/mapper/ownhotel/: OwnHotelMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml
src/main/resources/mapper/reservation/: ReservationMapper.xml
src/test/java/com/example/hotel_back/: HotelBackApplicationTests.java
src/test/java/com/example/hotel_back/bookmark/: BookMarkServiceTests.java
src/test/java/com/example/hotel_back/facility/: FacilityServiceTests.java
src/test/java/com/example/hotel_back/hotel/: HotelServiceTests.java  HotelTestFixture.java
src/test/java/com/example/hotel_back/hotel_facility/: HotelFacilityServiceTests.java
src/test/java/com/example/hotel_back/notice/: NoticeServiceTests.java
src/test/java/com/example/hotel_back/ownhotel/: OwnHotelServiceTests.java  OwnHotelTestFixture.java
src/test/java/com/example/hotel_back/ownhotelpicture/: OwnHotelPictureServiceTests.java
src/test/java/com/example/hotel_back/payment/: PaymentServiceTests.java
src/test/java/com/example/hotel_back/reservation/: ReservationServiceTests.java
src/test/java/com/example/hotel_back/review/: ReviewPicutreTest.java  ReviewReplyServiceTest.java  ReviewServiceTests.java
src/test/java/com/example/hotel_back/user/: UserIntegrationTest.java  UserServiceTests.java
(+82 files in other folders)
